.route-address {
  font-size: 14px;
  margin: 80px 0 40px 135px;

  span {
    color: #b3b3b3;
  }
}

.our-story {
  margin-left: 135px;
  display: flex;
  justify-content: space-between;
  &-content {
    display: flex;
    flex-direction: column;
    width: 525px;

    &--header {
      margin-top: 180px;
      margin-bottom: 40px;

      font-size: 54px;
      font-weight: 600;
    }

    &--text {
      font-size: 16px;
      line-height: 26px;
      p {
        margin-bottom: 40px;
      }
    }
  }
}

.statistics {
  margin: 140px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Poppins", sans-serif;
  line-height: 30px;

  .capital {
    font-weight: 600;
    font-size: 20px;
  }

  .lowercase {
    font-weight: 400;
    font-size: 14px;
  }

  .statistics-icon {
    width: 40px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
    border: 8px solid #b3b3b3;
    margin-bottom: 18px;
  }

  .sale-card {
    background-color: #fff;
  }

  .statistics-card {
    width: 270px;
    height: 230px;
    border: 1px solid rgb(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  #sale-statistics {
    background-color: #db4444;
    color: #fff;
  }
}

.staff {
  display: flex;
  justify-content: space-around;

  .staff-member {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 32px;

    .socials {
      width: 120px;
    }

    h2 {
      font-size: 32px;
      font-weight: 500;
    }
    p {
      font-size: 16px;
    }
  }
}
.navigation-dots {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 40px 0 140px 0;
  gap: 12px;

  .dot {
    background-color: #b3b3b3;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    &--red {
      background-color: #db4444;
    }
  }
}

#about-service-icons {
  margin-bottom: 140px;
}
